{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/pickup-calendar.ics",
      "destination": "/api/pickup-calendar"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/search-orders.js": {
      "regions": ["icn1"]
    },
    "api/admin-dashboard-data.js": {
      "regions": ["icn1"]
    },
    "api/admin-dashboard-customers.js": {
      "regions": ["icn1"]
    },
    "api/admin-dashboard-kakao-user.js": {
      "regions": ["icn1"]
    }
  },
  "env": {
    "ORDER_CACHE_FREEZE": "1"
  },
  "crons": [
    {
      "path": "/api/sync-ops-data",
      "schedule": "*/15 * * * *"
    }
  ]
}
